# Ceci-Persona

./: pom.xml
config/: log4j.properties
data-persona/: 1 a 500000.txt  25500001 a 26000000.txt  27500001 a 28000000.txt  28000001 a 28500000.txt  28500001 a 29000000.txt
src/main/java/: PersonaApplication.java
src/main/java/com/disoft/ceci/persona/: PersonaApplication.java
src/main/java/com/disoft/ceci/persona/common/: Helper.java  Log.java  Sexo.java
src/main/java/com/disoft/ceci/persona/common/db/: ConexionDB.java
src/main/java/com/disoft/ceci/persona/common/resultdata/: ResultOperation.java  Severidad.java
src/main/java/com/disoft/ceci/persona/config/: SwaggerConfig.java
src/main/java/com/disoft/ceci/persona/v1/: PersonaToDB.java
src/main/java/com/disoft/ceci/persona/v1/controller/: HelloWelcome.java  PersonaController.java  Status.java
src/main/java/com/disoft/ceci/persona/v1/model/: Persona.java
src/main/java/com/disoft/ceci/persona/v1/service/: AdministracionPersona.java  ConsultaPersona.java
src/main/java/com/disoft/ceci/persona/v1/util/: BuscarDatosPersonaArchivo.java  Helper.java  IPersonaAdministracion.java  IPersonaConsulta.java
src/main/java/com/disoft/ceci/persona/v1/util/db/: ConexionDB.java
src/main/java/com/disoft/ceci/persona/v1/util/excepcion/: UnprocessableEntityPersona.java
src/main/java/com/disoft/ceci/persona/v1/util/validator/: IValidatorPersona.java  PersonaValidator.java
src/main/resources/: application.properties  conexion.properties
src/test/java/com/disoft/ceci/persona/: PersonaApplicationTests.java
