#Root logger option
#log4j.rootLooger = ALL, stdout, file
log4j.rootCategory = ALL, stdout
log4j.logger.com.disoft.ceci = ALL, stdout, file

#Redireccionar el log a una consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} %-5p: %m%n

#Redireccionar el log a un archivo, log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.dir}/logs/logApp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} %-5p: %m%n
